# C430ScalaSpringBootProject

Smart Task Tracker/: pom.xml
Smart Task Tracker/src/main/java/com/mthree/: App.java  Main.java
Smart Task Tracker/src/main/java/com/mthree/controller/: CategoryController.java  TaskController.java
Smart Task Tracker/src/main/java/com/mthree/dao/: CategoryDao.java  TaskDao.java
Smart Task Tracker/src/main/java/com/mthree/dto/: CreateTaskDto.java
Smart Task Tracker/src/main/java/com/mthree/entity/: Category.java  Priority.java  Task.java
Smart Task Tracker/src/main/java/com/mthree/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  TaskNotFoundException.java
Smart Task Tracker/src/main/java/com/mthree/service/: CategoryServiceImpl.scala  CategoryServiceTrait.scala  TaskServiceImpl.scala  TaskServiceTrait.scala
Smart Task Tracker/src/main/resources/: application.properties  data.sql
Smart Task Tracker/src/main/scala/com/mthree/service/: CategoryServiceImpl.scala  CategoryServiceTrait.scala  TaskServiceImpl.scala  TaskServiceTrait.scala
Smart Task Tracker/src/main/scala/service/: CategoryServiceImpl.scala  CategoryServiceTrait.scala  TaskServiceTrait.scala
